# IndoorPositioning

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentica/wifiindoorpositioning/wifiindoorpositioning/: CarLocation.java  CurrentLocation.java  FoldingCellListAdapter.java  RandomCanvas.java  SearchRefActivity.java  SearchRefPoints.java
app/src/main/java/com/talentica/wifiindoorpositioning/wifiindoorpositioning/adapter/: NearbyReadingsAdapter.java  ProjectsListAdapter.java  RefPointAdapter.java  ReferenceReadingsAdapter.java  WifiResultsAdapter.java
app/src/main/java/com/talentica/wifiindoorpositioning/wifiindoorpositioning/core/: Algorithms.java  WifiService.java
app/src/main/java/com/talentica/wifiindoorpositioning/wifiindoorpositioning/model/: LocDistance.java  ReferencePoint.java
app/src/main/java/com/talentica/wifiindoorpositioning/wifiindoorpositioning/ui/: AddOrEditAccessPointActivity.java  BackendDataSend.java  (+13 more)
app/src/main/res/drawable/: circle_black.xml  ic_attach_money_black_24dp.xml  ic_car.xml  ic_location_pin.xml  ic_map.xml  ic_user.xml
app/src/main/res/layout/: activity_add_access_point.xml  activity_add_reference_point.xml  activity_car_location.xml  activity_current_location.xml  activity_home.xml  activity_locate_me.xml  activity_new_project.xml  activity_offers.xml  activity_personal_analysis.xml  activity_project_detail.xml  activity_seach_wifis.xml  activity_search_ref.xml  activity_search_ref_points.xml  activity_start_page.xml  cell_content_layout.xml  cell_title_layout.xml  content_home.xml  content_search_ref.xml  crowd_activity.xml  item_point_details.xml  item_project_list.xml  item_reference_reading.xml  item_section_details.xml  item_wifi_result.xml  navigation_activity.xml  search_recycler_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+7 files in other folders)
